    #wrapper header {
        width: 100%;
        margin: 0px auto;
        /* background-color: rgb(170, 255, 227); */
        padding: 10px 0;
    }

    #wrapper header .container {
        width: 90%;
        margin: 0px auto;
        /* display: flex; */
        /* justify-content: space-between;
  align-items: center; */
        display: grid;
        grid-template-columns: 20% auto auto;
    }

    header section.logo {
        display: flex;
        align-items: center;
    }

    header section.logo a img {
        width: 60%;
    }

    #wrapper header .container nav {
        text-align: left;
    }

    #wrapper header .container nav ul {
        display: flex;
    }

    #wrapper header .container nav ul li {
        padding: 10px;
        list-style: none;
    }

    #wrapper header .container nav ul li a {
        text-decoration: none;
        color: rgb(43, 38, 38);
        padding: 10px;
        /* background-color: #f7f7f7; */
        text-transform: uppercase;
        font-weight: 700;
        font-family: Muli, Futura, Helvetica, Arial, sans-serif;
        position: relative;
    }

    #wrapper header .container nav ul li a::after {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 0px;
        height: 3px;
        width: 100%;
        background-color: #00b14f;
        display: none;
    }

    #wrapper header .container nav ul li a:hover:after {
        display: block;
    }

    /* MENU CON - CHA  */
    #wrapper header .container nav ul li.nav-cha {
        position: relative;
        transition: all 0.4s;

    }

    #wrapper header .container nav ul li ul {
        position: absolute;
        display: flex;
        flex-flow: column;
        left: 0;
        top: 35px;
        width: 150%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px 0px rgb(212, 212, 212);
        z-index: 100;
        padding: 0;
        border-radius: 5px;
    }

    #wrapper header .container nav ul li ul li {
        text-align: center;
        padding: 10px 0px;
        display: none;
        transition: all 0.4s;

    }

    #wrapper header .container nav ul li ul li a {
        text-decoration: none;
        margin: 10px 0;
        color: black;
        font-weight: bold;
    }

    #wrapper header .container nav ul li.nav-cha:hover ul li {
        display: block;
    }

    /* MENU CON - CHA  */

    #wrapper header .container section.menu-right {
        display: flex;
        align-items: center;
    }

    #wrapper header .container section.menu-right .cart {
        padding: 5px;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 3px;
        margin: 0 10px;
        position: relative;
    }

    #wrapper header .container section.menu-right .cart span {
        position: absolute;
        top: 0px;
        right: 0;
        font-weight: 500;
        color: rgb(122, 115, 115);
    }

    #wrapper header .container section.menu-right .cart:hover {
        box-shadow: 0px 0px 3px 0px grey;
        cursor: pointer;
    }

    #wrapper header .container section.menu-right .cart:hover .history {
        opacity: 1;
    }

    #wrapper header .container section.menu-right .cart a {
        padding: 5px;
        text-decoration: none;
    }

    #wrapper header .container section.menu-right .cart .history {
        transition: all 0.5s;
        opacity: 0;
        margin-top: 0.7rem;
        display: flex;
        text-align: center;
        flex-flow: column;
        padding: 5px 0;
        border-radius: 10%;
        width: 100px;
        position: absolute;
        left: -75%;
        top: 1.3rem;
        z-index: 10;
    }

    #wrapper header .container section.menu-right .cart .history a {
        font-weight: 600;
        color: black;
    }

    #wrapper header .container section.menu-right .cart .history a:hover {
        color: rgb(41, 39, 39);
    }

    #wrapper header .container section.menu-right .login {
        padding: 7px;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 3px;
        margin: 0 10px;
        position: relative;
    }

    #wrapper header .container section.menu-right .login:hover {
        box-shadow: 0px 0px 3px 0px grey;
        cursor: pointer;
    }

    #wrapper header .container section.menu-right .login a {
        padding: 5px;
        text-decoration: none;
        color: #676767;
        font-weight: 500;
    }

    #wrapper header .container section.menu-right .login:hover .logout {
        display: block;
    }

    #wrapper header .container section.menu-right .login .logout {
        display: none;
        position: absolute;
        top: 2.5rem;
        left: 0px;
        z-index: 10;
        width: 200%;
    }

    #wrapper header .container section.menu-right .login .logout a {
        color: black;
        font-weight: 500;
        /* background-color: #00B14C; */
        border-radius: 5px;
    }