body {
    background-color: #f4f4f9; /* Nền sáng nhẹ cho toàn bộ trang */
    color: #333333; /* Màu chữ chính */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    height: 100vh;
    margin: 0;
}

.containert {
    max-width: 400px;
    width: 100%; /* Đảm bảo form có thể co giãn linh hoạt */
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff; /* Nền trắng cho form đăng nhập */
    border-radius: 10px; /* Bo góc nhẹ cho form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Thêm bóng cho form */
}

h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333333; /* Màu chữ tiêu đề */
    font-size: 24px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-size: 14px;
    color: #555555;
    margin-bottom: 0.5rem;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #5c9ff8; /* Màu viền khi focus */
    outline: none;
}

a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

p {
    font-size: 14px;
    color: #555555;
    text-align: center;
}

p a {
    color: #007bff;
}

p a:hover {
    text-decoration: underline;
}
