body {
  margin: 0px;
  padding: 0px;
  font-family: SanomatGrabApp, -apple-system, BlinkMacSystemFont, Segoe UI,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
#wrapper {
  width: 100%;
  margin: 0 auto;
}
#wrapper header {
  width: 100%;
  margin: 0px auto;
  /* background-color: rgb(170, 255, 227); */
  padding: 10px 0;
}
#wrapper header .container {
  width: 90%;
  margin: 0px auto;
  /* display: flex; */
  /* justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 20% auto auto;
}
header section.logo {
  display: flex;
  align-items: center;
}
header section.logo a img {
  width: 60%;
}
#wrapper header .container nav {
  text-align: left;
}
#wrapper header .container nav ul {
  display: flex;
}
#wrapper header .container nav ul li {
  padding: 10px;
  list-style: none;
}
#wrapper header .container nav ul li a {
  text-decoration: none;
  color: rgb(43, 38, 38);
  padding: 10px;
  /* background-color: #f7f7f7; */
  text-transform: uppercase;
  font-weight: 700;
  font-family: Muli, Futura, Helvetica, Arial, sans-serif;
  position: relative;
}
#wrapper header .container nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0px;
  height: 3px;
  width: 100%;
  background-color: #00b14f;
  display: none;
}
#wrapper header .container nav ul li a:hover:after {
  display: block;
}

  /* MENU CON - CHA  */
#wrapper header .container nav ul li.nav-cha{
  position: relative;
  transition: all 0.4s;

}
#wrapper header .container nav ul li ul{
  position: absolute;
  display: flex;
  flex-flow: column;
  left: 0;
  top: 35px;
  width: 150%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 0px rgb(212, 212, 212);
  z-index: 100;
  padding: 0;
  border-radius: 5px;
}
#wrapper header .container nav ul li ul li{
  text-align: center;
  padding: 10px 0px;
  display: none;
  transition: all 0.4s;

}
#wrapper header .container nav ul li ul li a{
  text-decoration: none;
  margin: 10px 0;
  color: black;
  font-weight: bold;
}
#wrapper header .container nav ul li.nav-cha:hover ul li{
  display: block;
}
  /* MENU CON - CHA  */

#wrapper header .container section.menu-right {
  display: flex;
  align-items: center;
}
#wrapper header .container section.menu-right .cart {
  padding: 5px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  margin: 0 10px;
  position: relative;
}
#wrapper header .container section.menu-right .cart span {
  position: absolute;
  top: 0px;
  right: 0;
  font-weight: 500;
  color: rgb(122, 115, 115);
}
#wrapper header .container section.menu-right .cart:hover {
  box-shadow: 0px 0px 3px 0px grey;
  cursor: pointer;
}
#wrapper header .container section.menu-right .cart:hover .history {
  opacity: 1;
}
#wrapper header .container section.menu-right .cart a {
  padding: 5px;
  text-decoration: none;
}
#wrapper header .container section.menu-right .cart .history {
  transition: all 0.5s;
  opacity: 0;
  margin-top: 0.7rem;
  display: flex;
  text-align: center;
  flex-flow: column;
  padding: 5px 0;
  border-radius: 10%;
  width: 100px;
  position: absolute;
  left: -75%;
  top: 1.3rem;
  z-index: 10;
}
#wrapper header .container section.menu-right .cart .history a {
  font-weight: 600;
  color: black;
}
#wrapper header .container section.menu-right .cart .history a:hover {
  color: rgb(41, 39, 39);
}
#wrapper header .container section.menu-right .login {
  padding: 7px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 3px;
  margin: 0 10px;
  position: relative;
}
#wrapper header .container section.menu-right .login:hover {
  box-shadow: 0px 0px 3px 0px grey;
  cursor: pointer;
}
#wrapper header .container section.menu-right .login a {
  padding: 5px;
  text-decoration: none;
  color: #676767;
  font-weight: 500;
}
#wrapper header .container section.menu-right .login:hover .logout{
  display: block;
}
#wrapper header .container section.menu-right .login .logout{
  display: none;
  position: absolute;
  top: 2.3rem;
  left: 0px;
  z-index: 10;
  width: 150%;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px 0;
}
#wrapper header .container section.menu-right .login .logout a{
  color: black;
  font-weight: 500;
  border-radius: 5px;
  margin: 10px 0;
}
#wrapper header .container section.menu-right .login .logout a:hover{
opacity: 0.8;
}
/* END HEADER  */
main .container {
  width: 90%;
  margin: 0px auto;
}
main section.search-quan {
  width: 100%;
  margin: 0px auto;
  position: relative;
  display: flex;
  justify-content: center;
}
main section.search-quan i {
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  color: #676767;
}
main section.search-quan form{
  width: 100%;
}
main section.search-quan input {
  width: 90%;
  padding: 15px 50px;
  border-radius: 10px;
  outline: 0;
  border: 0;
  background-color: #f7f7f7;
}
/* END MAIN TOP  */
main #ant-layout section.main-layout {
  padding: 2rem 0;
  margin: 0px auto;
  width: 100%;
}
main #ant-layout section.main-layout .row {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 10px;
}
main #ant-layout section.main-layout .row .box a {
  text-decoration: none;
}
main #ant-layout section.main-layout .row .box:hover {
  filter: drop-shadow(8px 5px 10px gray);
}
main #ant-layout section.main-layout .row .box {
  position: relative;
}
main #ant-layout section.main-layout .row .box p {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  color: white;
  font-weight: bold;
  font-size: 18px;
}
main #ant-layout section.main-layout .row .box .bg {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  border-radius: 5px;
}
main #ant-layout section.main-layout .row img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* filter:drop-shadow(8px 5px 10px gray); */
}
.bg-grey {
  background-color: #f7f7f7;
  height: 10px;
  border-radius: 3px;
}
/* <!-- END LAYOUT  --> */

section.main {
  padding: 2rem 0;
  width: 100%;
  margin: 0px auto;
}
section.main a {
  text-decoration: none;
}
section.main section.recently {
  padding-bottom: 1rem;
}
section.main section.recently .link a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
section.main section.recently .title h1 {
  font-size: 35px;
  margin: 0px;
  padding: 0px;
  color: black;
}
section.main section.recently .product-recently {
  padding-top: 2rem;
}
section.main section.recently .product-recently .row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

section.main section.recently .product-recently .row .col img {
  width: 100%;
  border-radius: 10px;
}
section.main section.recently .product-recently .row .col img.thumbnail {
  border: 1px solid rgb(76, 78, 85);
  transition: 0.1s;
}
section.main section.recently .product-recently .row .col img.thumbnail:hover {
  box-shadow: 0px 0px 5px 0px grey;
}
section.main section.recently .product-recently .row .col .title p {
  font-size: 20px;
  font-weight: 600;
  padding: 0px;
  margin: 5px 0;
  color: black;
  font-family: "Encode Sans SC", sans-serif;
}
section.main section.recently .product-recently .row .col .price span {
  padding: 10px 0;
  color: #676767;
  font-size: 20px;
  font-weight: 600;
  color: rgba(207, 16, 16, 0.815);
  font-family: "Bebas Neue", cursive;
}
section.main section.recently .product-recently .row .col .dish span {
  padding: 10px 0;
  color: #676767;
}

section.main section.recently .product-recently .row .col .more {
  display: flex;
  color: #676767;
  padding: 5px 0;
  font-size: 18px;
}
section.main section.recently .product-recently .row .col .more .star {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.main section.recently .product-recently .row .col .more .star img {
  width: 25px;
  height: 25px;
}
section.main section.recently .product-recently .row .col .more .time {
  display: flex;
  padding: 0 10px;
}
section.main section.recently .product-recently .row .col .more .time img {
  width: 24px;
  height: 24px;
}
/* end mon ngon gần bạn  */

section.main section.restaurants {
  padding: 3rem 0;
}

section.main section.restaurants .link a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
section.main section.restaurants .title h1 {
  font-size: 35px;
  margin: 0px;
  padding: 0px;
  color: black;
}
section.main section.restaurants .title h1 span {
  color: green;
}
section.main section.restaurants .product-restaurants {
  padding-top: 2rem;
}
section.main section.restaurants .product-restaurants .row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
section.main section.restaurants .product-restaurants .row .col img {
  width: 100%;
  border-radius: 10px;
}
section.main section.restaurants .product-restaurants .row .col img.thumbnail {
  border: 1px solid rgb(76, 78, 85);
  transition: 0.1s;
}
section.main
  section.restaurants
  .product-restaurants
  .row
  .col
  img.thumbnail:hover {
  box-shadow: 0px 0px 5px 0px grey;
}

section.main section.restaurants .product-restaurants .row .col .title p {
  font-size: 20px;
  font-weight: 600;
  padding: 0px;
  margin: 5px 0;
  color: rgb(43, 31, 31);
  font-family: "Encode Sans SC", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500;600;700&display=swap");

section.main section.restaurants .product-restaurants .row .col .price span {
  padding: 10px 0;
  color: #676767;
  font-size: 20px;
  font-weight: 600;
  color: rgba(207, 16, 16, 0.815);
  font-family: "Bebas Neue", cursive;
}

section.main section.restaurants .product-restaurants .row .col .more {
  display: flex;
  color: #676767;
  padding: 5px 0;
  font-size: 18px;
}
section.main section.restaurants .product-restaurants .row .col .more .star {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.main
  section.restaurants
  .product-restaurants
  .row
  .col
  .more
  .star
  img {
  width: 25px;
  height: 25px;
}
section.main section.restaurants .product-restaurants .row .col .more .time {
  display: flex;
  padding: 0 10px;
}
section.main
  section.restaurants
  .product-restaurants
  .row
  .col
  .more
  .time
  img {
  width: 24px;
  height: 24px;
}
.pagination{
  margin: 0px auto;
  padding-top: 2rem;
}
.pagination ul{
  display: flex;
  list-style: none;
  /* justify-content: center; */
}
.pagination ul li{
  background-color: rgb(0, 124, 29);
  margin: 0px 5px;
  border-radius: 2px;
  padding: 5px;
}
.pagination ul li a{
  padding: 20px 10px;
  color: white;
  font-weight: 500;
}
/* end main  */
footer {
  background-color: #00B14C;
  width: 100%;
  margin: 0px auto;
  margin-top: 1rem;
}
footer .container {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-flow: column;
}
footer .container .logo {
  padding: 20px 0;
  border-bottom: 1px solid white;
} 
footer .container .link {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 30px 0;
  border-bottom: 1px solid white;
}
footer .container .link .col a:hover{
  cursor: pointer;
  color: rgb(224, 247, 222);
}
footer .container .link .col a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 0;
  font-family: "Encode Sans SC", sans-serif;
}
footer .container .link .icon a{
  padding: 10px 10px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
footer .container .link .icon a i{
  font-size: 40px;
}
footer .container .link .col {
  display: flex;
  flex-flow: column;
}
footer .container .link .icon {
  display: flex;
}
footer .container .bottom{
  padding: 20px 0;
}